.ServiceMainPic {
    width: 100%;
    height: 600px;
    opacity: 20px;
    margin-bottom: 50px;
    margin-top: -20px;
  }
  .ServicePart1{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
    grid-template-rows: 150px ;
  }
  .servicePart2{
    background-color: #FCF8F8;
    height: 1800px;
  }
  .servicePart2_1{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
    grid-template-rows: 150px ;
  }
  .servicePart2_2{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
    grid-template-rows: 150px ;
  }
  .servicePart2_3{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
    grid-template-rows: 150px ;
    margin-bottom: 30px;
  }
  .servicePart2_4{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
    grid-template-rows: 150px ;
  }
  .ServiceWallcol{
    position: relative;
    top: -130px;
    left: 10px;
    width: 400px;
    height: 170px;
    background-color: #f8f4f3;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    opacity: 0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
    .serviceContact{
        position: relative;
        top:-50px;
        font-size:30px
    }
  .ServiceHomeHeading{
    position: relative;
    top:25px;
   margin-left:35px; 
   color:black;
   font-size:25px
  }
  .button{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    left:12%;
    width:150px;
    top: 30px;
    height:45px;
    border-radius:8px;
    border:none;
    background-color:rgb(17, 16, 16);
    color: #B19777;
  }
  .card_img_1 {
    width: 400px;
    height: 250px;
    position: relative;
    left:18%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card_img_2 {
    width: 400px;
    height: 250px;
   position: relative;
   left:10%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card-title {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    left:20%;
    width: 150px;
  
  }
  .card-text {
    color: black;
    font-size: 15px;
    position: relative;
    left:20%;
    width: 350px;
    /* text-align: center; */
   
  }
  .card_title_2 {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    left: 13%;
    top: 23px;
    width: 150px;
  }
  .card_text_2 {
    color: black;
    font-size: 15px;
    position: relative;
    left: 13%;
    width: 350px;
    top: 20px;
  }
  .stretched-link {
    position: relative;
    left:20%;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: black;
    color: #b19777;
    width: 150px;
    height: 45px;
    border-radius: 8px;
  }
  .stretched_link_2 {
    position: relative;
    left: 13%;
    top: 15px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    background-color: black;
    color: #b19777;
    width: 150px;
    height: 45px;
    border-radius: 8px;
  }
  .ServiceRight{
    /* max-width: 100%; */
    height: 350px;
    width: 450px;
    position: relative;
    left:15%;
    top:300px;
    /* margin-top: 10px; */
    border-radius:15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .ServiceNumleft {
    position: relative;
    left: 10%;
    top:300px;
    font-size: 60px;
    font-weight: 700;
    color: #ebcd1e;
  }
  .ServiceMeetleft {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333333;
    position: relative;
    top:280px;
    left: 10%;
    width: 250px;
  }
  .ServiceDetailleft {
    color: black;
    font-size: 15px;
    width:450px;
    vertical-align: middle;
    position: relative;
    top:300px;
    left: 10%;
  }
  .ServiceDetailRight {
    color: black;
    font-size: 15px;
    width: 450px;
    vertical-align: middle;
    position: relative;
    left: 12%;
    top:520px;
  }
  .ServiceNumRight {
    position: relative;
    left: 12%;
    top:520px;
    font-size: 60px;
    font-weight: 700;
    color: #ebcd1e;
  }
  .ServiceMeetRight {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333333;
    position: relative;
    top: 509px;
    left: 12%;
  }
  .ServiceOneRight{
    max-width: 100%;
    height: 380px;
    width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    top: 479px;
    left: 8%;
  }
  .card_img_3 {
    width: 400px;
    height: 250px;
    position: relative;
    left:13%;
    top: 779px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card_img_4 {
    width: 400px;
    height: 250px;
   position: relative;
   left:10%;
   top: 779px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card_title_3 {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    left:15%;
    top: 795px;
  }
  .card_text_3 {
    color: black;
    font-size: 15px;
    position: relative;
    left:15%;
    width: 350px;
    top: 800px;
  }
  .card_title_4 {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    left:15%;
    width: 200px;
    top: 800px;
  }
  .card_text_4 {
    color: black;
    font-size: 15px;
    position: relative;
    left:15%;
    width: 350px;
    /* text-align: center; */
    top: 800px;
  }
  .stretched_link_3 {
    position: relative;
    left: 15%;
    top: 800px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: black;
    color: #b19777;
    width: 150px;
    height: 45px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1000px) and (max-width: 1250px) {
    .servicePart2_1{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
      grid-template-rows: 150px ;
    }
    .servicePart2_2{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
      grid-template-rows: 150px ;
    }
    .servicePart2_3{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
      grid-template-rows: 150px ;
      margin-bottom: 30px;
    }
    .servicePart2_4{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(420px,1fr))  ;
      grid-template-rows: 150px ;
    }
    .ServiceWallcol{
      position: relative;
      top: -130px;
      left: 10px;
      width: 400px;
      height: 170px;
      background-color: #f8f4f3;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      opacity: 0.9;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
    
      .serviceContact{
          position: relative;
          top:-50px;
          font-size:30px
      }
    .ServiceHomeHeading{
      position: relative;
      top:25px;
     margin-left:35px; 
     color:black;
     font-size:25px
    }
    .button{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: relative;
      left:12%;
      width:150px;
      top: 30px;
      height:45px;
      border-radius:8px;
      border:none;
      background-color:rgb(17, 16, 16);
      color: #B19777;
    }
    .card_img_1 {
      width: 350px;
      height: 250px;
      position: relative;
      left:18%;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card_img_2 {
      width: 350px;
      height: 250px;
     position: relative;
     left:10%;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-title {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      left:20%;
      width: 150px;
    
    }
    .card-text {
      color: black;
      font-size: 15px;
      position: relative;
      left:20%;
      width: 350px;
      /* text-align: center; */
     
    }
    .card_title_2 {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      left: 13%;
      top: 23px;
      width: 150px;
    }
    .card_text_2 {
      color: black;
      font-size: 15px;
      position: relative;
      left: 13%;
      width: 350px;
      top: 20px;
    }
    .stretched-link {
      position: relative;
      left:20%;
      margin-bottom: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: black;
      color: #b19777;
      width: 150px;
      height: 45px;
      border-radius: 8px;
    }
    .stretched_link_2 {
      position: relative;
      left: 13%;
      top: 15px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      background-color: black;
      color: #b19777;
      width: 150px;
      height: 45px;
      border-radius: 8px;
    }
    .ServiceRight{
      height: 320px;
      width: 420px;
      position: relative;
      left:15%;
      top:350px;
      border-radius:15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .ServiceNumleft {
      position: relative;
      left: 10%;
      top: 346px;
      width: 50px;
      font-size: 50px;
      font-weight: 700;
      color: #ebcd1e;
    }
    .ServiceMeetleft {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      color: #333333;
      position: relative;
      top: 317px;
      left: 10%;
      width: 225px;
    }
    .ServiceDetailleft {
      color: black;
      font-size: 15px;
      width: 421px;
      vertical-align: middle;
      position: relative;
      top: 315px;
      left: 10%;
    }
    .ServiceDetailRight {
      color: black;
      font-size: 15px;
      width: 390px;
      vertical-align: middle;
      position: relative;
      left: 15%;
      top: 514px;
    }
    .ServiceNumRight {
      position: relative;
      left: 15%;
      top:520px;
      font-size: 50px;
      font-weight: 700;
      color: #ebcd1e;
      top: 540px;
    }
    .ServiceMeetRight {
      font-size: 27px;
      text-transform: uppercase;
      font-weight: 700;
      color: #333333;
      position: relative;
      top: 514px;
      left: 15%;
    }
    .ServiceOneRight{
      /* max-width: 100%; */
      height: 320px;
      width: 420px;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: relative;
      top: 520px;
      left: 8%;
    }
    .card_img_3 {
      width: 350px;
      height: 250px;
      position: relative;
      left:13%;
      top: 779px;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card_img_4 {
      width: 350px;
      height: 250px;
     position: relative;
     left:10%;
     top: 779px;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card_title_3 {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      left:15%;
      top: 795px;
    }
    .card_text_3 {
      color: black;
      font-size: 15px;
      position: relative;
      left:15%;
      width: 350px;
      top: 800px;
    }
    .card_title_4 {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      left:15%;
      width: 200px;
      top: 800px;
    }
    .card_text_4 {
      color: black;
      font-size: 15px;
      position: relative;
      left:15%;
      width: 350px;
      /* text-align: center; */
      top: 800px;
    }
    .stretched_link_3 {
      position: relative;
      left: 15%;
      top: 800px;
      margin-bottom: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: black;
      color: #b19777;
      width: 150px;
      height: 45px;
      border-radius: 8px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1000px) {
    .servicePart2_1{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(4fr))  ;
      grid-template-rows: 150px ;
    }
    .servicePart2_2{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(4fr))  ;
      grid-template-rows: 150px ;
    }
    .servicePart2_3{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(1fr))  ;
      grid-template-rows: 150px ;
      margin-bottom: 30px;
    }
    .servicePart2_4{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(1fr))  ;
      grid-template-rows: 150px ;
    }

    .card_img_1 {
      width: 400px;
      height: 250px;
      position: relative;
      left:21%;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card_img_2 {
      width: 400px;
      height: 250px;
      position: relative;
      left:21%;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-title {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      left: 22%;
      width: 150px;
    
    }
    .card-text {
      color: black;
      font-size: 15px;
      position: relative;
      left: 22%;
      width: 350px;
      /* text-align: center; */
     
    }
    .card_title_2 {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      left: 22%;
      top: 23px;
      width: 150px;
    }
    .card_text_2 {
      color: black;
      font-size: 15px;
      position: relative;
      left: 22%;
      width: 350px;
      top: 20px;
    }
    .stretched-link {
      position: relative;
      left:22%;
      margin-bottom: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: black;
      color: #b19777;
      width: 150px;
      height: 45px;
      border-radius: 8px;
    }
    .stretched_link_2 {
      position: relative;
      left: 22%;
      top: 15px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      background-color: black;
      color: #b19777;
      width: 150px;
      height: 45px;
      border-radius: 8px;
    }
.part2{
  position: relative;
  top: 300px;
}
.part3{
  position: relative;
  top: 100px;
}
.part4{
  position: relative;
  top: 300px;
}
.part5{
  position: relative;
  top: 100px;
}
.part6{
  position: relative;
  top: 350px;
}
.part7{
  position: relative;
  top: 100px;
}
.part8{
  position: relative;
  top: 420px;
}
  }